# junit5-docker-cicd

./: Dockerfile  README.md  pom.xml
src/test/java/com/test/qa/: SampleJUnit5Tests.java
src/test/resources/: env.properties
